# ABCloudGames

AndreBrandaoCloudGames/: AndreBrandaoCloudGames.http  AndreBrandaoCloudGames.sln  AndreBrandaoCloudGamesApi.csproj  Program.cs  appsettings.json
AndreBrandaoCloudGames/Controllers/: ItemPedidoController.cs  JogoController.cs  PedidoController.cs  PromocaoController.cs  UsuarioController.cs
AndreBrandaoCloudGames/Data/Dtos/ItemPedidoDto/: CreateItemPedidoDto.cs  ReadItemPedidoDto.cs
AndreBrandaoCloudGames/ExceptionsBase/: AndreBrandaoCloudGamesException.cs  ErrorOnValidationException.cs  ExceptionFilter.cs  ExceptionMiddleware.cs  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx  ResponseErrorJson.cs
AndreBrandaoCloudGames/Identity/: TokenService.cs  UsuarioService.cs
AndreBrandaoCloudGames/Infraestrutura/: ApplicationDbContext.cs  ItemPedidoConfiguration.cs  JogoConfiguration.cs  PedidoConfiguration.cs  SwaggerConfiguration.cs  UsuarioConfiguration.cs
AndreBrandaoCloudGames/Itens de Solucao/: Glossario.md
AndreBrandaoCloudGames/Migrations/: 20250914130413_Initial.Designer.cs  20250914130413_Initial.cs  20250915212935_DeleteBehave.Designer.cs  20250915212935_DeleteBehave.cs  20250916142331_adicionaPrecoVenda.Designer.cs  20250916142331_adicionaPrecoVenda.cs  20250916160242_usuario.Designer.cs  20250916160242_usuario.cs  20250916161834_nomeEmailTira.Designer.cs  20250916161834_nomeEmailTira.cs  20250916175605_removePremiumeSaldo.Designer.cs  20250916175605_removePremiumeSaldo.cs  ApplicationDbContextModelSnapshot.cs
AndreBrandaoCloudGames/Models/: BaseEntity.cs  ConfiguraPromocao.cs  ItemPedido.cs  Jogo.cs  Notificador.cs  Pedido.cs  Role.cs  Usuario.cs
AndreBrandaoCloudGames/Profiles/: MapperConfig.cs
AndreBrandaoCloudGames/Properties/: launchSettings.json
AndreBrandaoCloudGames/Repositories/Contracts/: IGenericRepository.cs  IItemPedidoRepository.cs  IJogoRepository.cs  IPedidoRepository.cs  IPromocaoObserver.cs  IUsuarioRepository.cs
AndreBrandaoCloudGames/Repositories/Repository/: GenericRepository.cs  ItemPedidoRepository.cs  JogoRepository.cs  PedidoRepository.cs  PromocaoService.cs  UsuarioRepository.cs
AndreBrandaoCloudGames/logs/: myapp20250912.txt  myapp20250913.txt  myapp20250914.txt  myapp20250915.txt  myapp20250915_001.txt  myapp20250916.txt  myapp20250916_001.txt  myapp20250916_002.txt  myapp20250916_003.txt  myapp20250916_004.txt  myapp20250916_005.txt  myapp20250917.txt  myapp20250918.txt  myapp20250919.txt
(+20 files in other folders)
